"accept",
"add",
"admit",
"advise",
"agree",
"allow",
"announce",
"answer",
"apologize",
"appear",
"apply",
"argue",
"arrange",
"arrive",
"ask",
"assist",
"attack",
"bake",
"balance",
"ban",
"bathe",
"be",
"bear",
"beat",
"become",
"begin",
"behave",
"believe",
"belong",
"bend",
"bet",
"bind",
"bite",
"blow",
"boil",
"borrow",
"bounce",
"break",
"bring",
"build",
"burn",
"bury",
"buy",
"calculate",
"call",
"camp",
"care",
"carry",
"catch",
"celebrate",
"change",
"charge",
"chase",
"check",
"choose",
"chop",
"clean",
"climb",
"close",
"collect",
"comb",
"come",
"complain",
"complete",
"confirm",
"connect",
"consider",
"continue",
"cook",
"copy",
"correct",
"cost",
"cough",
"count",
"cover",
"crash",
"create",
"cry",
"cut",
"dance",
"decide",
"deliver",
"deny",
"depend",
"describe",
"design",
"destroy",
"develop",
"die",
"dig",
"disagree",
"discover",
"discuss",
"distribute",
"dive",
"do",
"draw",
"dream",
"drink",
"drive",
"drop",
"dry",
"earn",
"eat",
"educate",
"employ",
"empty",
"encourage",
"end",
"enjoy",
"enter",
"escape",
"examine",
"exist",
"expand",
"expect",
"explain",
"explore",
"express",
"fail",
"fall",
"feed",
"feel",
"fight",
"find",
"finish",
"fit",
"fix",
"fly",
"follow",
"forget",
"forgive",
"freeze",
"fry",
"get",
"give",
"go",
"grow",
"guess",
"happen",
"hate",
"have",
"hear",
"help",
"hide",
"hit",
"hold",
"hope",
"hurt",
"identify",
"ignore",
"imagine",
"improve",
"include",
"increase",
"inform",
"insist",
"install",
"intend",
"introduce",
"invite",
"involve",
"join",
"jump",
"keep",
"kick",
"kill",
"kiss",
"knock",
"know",
"laugh",
"lay",
"lead",
"learn",
"leave",
"lend",
"let",
"lie",
"lift",
"light",
"like",
"listen",
"live",
"look",
"lose",
"love",
"make",
"manage",
"marry",
"match",
"mean",
"measure",
"meet",
"melt",
"mention",
"might",
"mind",
"miss",
"mix",
"move",
"must",
"need",
"notice",
"obey",
"observe",
"obtain",
"occur",
"offer",
"open",
"operate",
"order",
"organize",
"ought",
"own",
"paint",
"park",
"participate",
"pay",
"perform",
"permit",
"persuade",
"pick",
"place",
"plan",
"play",
"point",
"prefer",
"prepare",
"present",
"prevent",
"print",
"produce",
"promise",
"protect",
"prove",
"provide",
"publish",
"pull",
"push",
"put",
"qualify",
"question",
"rain",
"reach",
"read",
"realize",
"receive",
"recognize",
"recommend",
"record",
"reduce",
"refer",
"reflect",
"refuse",
"regret",
"relate",
"relax",
"release",
"remain",
"remember",
"remind",
"remove",
"repair",
"repeat",
"replace",
"reply",
"report",
"represent",
"require",
"rescue",
"research",
"resign",
"resist",
"resolve",
"respond",
"rest",
"result",
"retire",
"return",
"reveal",
"review",
"ride",
"ring",
"rise",
"risk",
"roll",
"run",
"save",
"say",
"see",
"seem",
"sell",
"send",
"serve",
"set",
"settle",
"sew",
"shake",
"shall",
"share",
"shine",
"shoot",
"should",
"shout",
"show",
"shut",
"sing",
"sink",
"sit",
"sleep",
"smell",
"smile",
"smoke",
"solve",
"sort",
"sound",
"speak",
"spell",
"spend",
"spill",
"stand",
"start",
"stay",
"steal",
"stick",
"sting",
"stir",
"stop",
"study",
"succeed",
"suggest",
"supply",
"support",
"suppose",
"surprise",
"survive",
"sweep",
"swim",
"swing",
"take",
"talk",
"taste",
"teach",
"tell",
"tend",
"test",
"thank",
"think",
"throw",
"tie",
"touch",
"train",
"travel",
"treat",
"try",
"turn",
"understand",
"use",
"visit",
"wait",
"wake",
"walk",
"want",
"warn",
"wash",
"watch",
"wave",
"wear",
"weigh",
"welcome",
"will",
"win",
"wish",
"wonder",
"work",
"worry",
"would",
"write",
"yell",
"apply",
"approve",
"arrange",
"arrive",
"ask",
"bake",
"behave",
"blame",
"borrow",
"brush",
"build",
"care",
"change",
"cheat",
"choose",
"clean",
"climb",
"comb",
"copy",
"correct",
"create",
"cry",
"dance",
"decide",
"depend",
"describe",
"die",
"disagree",
"disappear",
"discover",
"dream",
"drop",
"educate",
"encourage",
"explain",
"feel",
"find",
"finish",
"follow",
"forgive",
"fry",
"guess",
"happen",
"hate",
"hear",
"hide",
"hope",
"hug",
"hurry",
"improve",
"introduce",
"invite",
"joke",
"jump",
"kick",
"kill",
"kiss",
"laugh",
"learn",
"lie",
"like",
"listen",
"look",
"lose",
"love",
"measure",
"mix",
"move",
"open",
"paint",
"plan",
"play",
"prepare",
"promise",
"pull",
"push",
"read",
"remember",
"repair",
"save",
"see",
"sell",
"send",
"shout",
"sing",
"sleep",
"smile",
"start",
"study",
"swim",
"take",
"talk",
"teach",
"thank",
"think",
"touch",
"travel",
"trust",
"try",
"turn",
"use",
"wait",
"wake",
"walk",
"want",
"watch",
"work",
"worry",
"write",
"laugh",
"cry",
"shout",
"whisper",
"run",
"walk",
"jump",
"sit",
"stand",
"sleep",
"eat",
"drink",
"cook",
"bake",
"fry",
"boil",
"steam",
"grill",
"roast",
"knead",
"",
"",
"slice",
"chop",
"dice",
"peel",
"mix",
"blend",
"whisk",
"stir",
"pour",
"taste",
"smell",
"touch",
"hold",
"grab",
"carry",
"lift",
"push",
"pull",
"throw",
"catch",
"kick",
"hit",
"strike",
"beat",
"swing",
"shake",
"wave",
"clap",
"snap",
"point",
"reach",
"pick",
"drop",
"spill",
"clean",
"wash",
"dry",
"wipe",
"scrub",
"mop",
"sweep",
"dust",
"vacuum",
"iron",
"fold",
"hang",
"arrange",
"organize",
"decorate",
"paint",
"draw",
"sketch",
"write",
"type",
"print",
"copy",
"paste",
"cut",
"edit",
"delete",
"save",
"open",
"close",
"start",
"stop",
"restart",
"reset",
"download",
"upload",
"install",
"uninstall",
"update",
"upgrade",
"back up",
"restore",
"protect",
"secure",
"encrypt",
"decrypt",
"hack",
"code",
"program",
"debug",
"compile",
"execute",
"run",
"stop",
"pause",
"play",
"record",
"stream",
"broadcast",
"tune",
"adjust",
"fix",
"repair",
"build",
"construct",
"create",
"design",
"draw",
"sketch",
"paint",
"sculpt",
"carve",
"mold",
"shape",
"form",
"fabricate",
"assemble",
"disassemble",
"connect",
"disconnect",
"attach",
"detach",
"install",
"remove",
"replace",
"upgrade",
"downgrade",
"test",
"check",
"inspect",
"examine",
"analyze",
"diagnose",
"solve",
"fix",
"correct",
"improve",
"enhance",
"optimize",
"maximize",
"minimize",
"increase",
"decrease",
"expand",
"contract",
"grow",
"shrink",
"rise",
"fall",
"ascend",
"descend",
"climb",
"drop",
"lift",
"lower",
"elevate",
"raise",
"reduce",
"heighten",
"widen",
"narrow",
"lengthen",
"shorten",
"thicken",
"thin",
"add",
"subtract",
"multiply",
"divide",
"calculate",
"measure",
"weigh",
"estimate",
"count",
"record",
"note",
"observe",
"watch",
"see",
"look",
"view",
"glance",
"glimpse",
"stare",
"gaze",
"peer",
"scrutinize",
"examine",
"inspect",
"analyze",
"study",
"understand",
"comprehend",
"realize",
"recognize",
"identify",
"determine",
"decide",
"choose",
"select",
"pick",
"elect",
"vote",
"nominate",
"appoint",
"assign",
"designate",
"allocate",
"distribute",
"give",
"donate",
"contribute",
"provide",
"supply",
"offer",
"grant",
"bestow",
"award",
"present",
"hand",
"pass",
"deliver",
"send",
"mail",
"ship",
"transport",
"carry",
"bring",
"fetch",
"take",
"collect",
"gather",
"assemble",
"compile",
"accumulate",
"amass",
"hoard",
"store",
"stock",
"stockpile",
"reserve",
"save",
"keep",
"retain",
"preserve",
"protect",
"guard",
"defend",
"secure",
"shield",
"shelter",
"hide",
"conceal",
"cover",
"disguise",
"camouflage",
"mask",
"obscure",
"block",
"obstruct",
"prevent",
"hinder",
"impede",
"restrict",
"limit",
"confine",
"restrain",
"inhibit",
"suppress",
"oppress",
"subdue",
"conquer",
"defeat",
"overcome",
"beat",
"win",
"triumph",
"succeed",
"achieve",
"attain",
"accomplish",
"reach",
"realize",
"fulfill",
"complete",
"finish",
"end",
"terminate",
"cease",
"stop",
"halt",
"pause",
"interrupt",
"resume",
"continue",
"proceed",
"advance",
"progress",
"develop",
"grow",
"expand",
"extend",
"increase",
"spread",
"proliferate",
"multiply",
"reproduce",
"propagate",
"breed",
"generate",
"produce",
"create",
"invent",
"innovate",
"design",
"develop",
"build",
"construct",
"assemble",
"make",
"fabricate",
"manufacture",
"form",
"shape",
"mold",
"sculpt",
"carve",
"chisel",
"etch",
"engrave",
"inscribe",
"imprint",
"print",
"publish",
"release",
"issue",
"distribute",
"circulate",
"spread",
"disperse",
"scatter",
"broadcast",
"announce",
"declare",
"proclaim",
"state",
"express",
"communicate",
"convey",
"transmit",
"relay",
"reveal",
"disclose",
"divulge",
"confess",
"admit",
"acknowledge",
"recognize",
"accept",
"agree",
"consent",
"approve",
"authorize",
"permit",
"allow",
"tolerate",
"endure",
"bear",
"withstand",
"resist",
"oppose",
"challenge",
"confront",
"face",
"meet",
"encounter",
"experience",
"undergo",
"endure",
"suffer",
"tolerate",
"bear",
"withstand",
"resist",
"oppose",
"fight",
"struggle",
"strive",
"endeavor",
"attempt",
"try",
"seek",
"pursue",
"chase",
"follow",
"track",
"trail",
"hunt",
"search",
"explore",
"discover",
"find",
"locate",
"spot",
"identify",
"detect",
"recognize",
"notice",
"observe",
"watch",
"see",
"look",
"view",
"glance",
"glimpse",
"stare",
"gaze",
"peer",
"scrutinize",
"examine",
"inspect",
"analyze",
"study",
"understand",
"comprehend",
"realize",
"recognize",
"know",
"learn",
"discover",
"find",
"gain",
"acquire",
"obtain",
"secure",
"procure",
"receive",
"accept",
"take",
"grab",
"seize",
"snatch",
"capture",
"catch",
"collect",
"gather",
"amass",
"accumulate",
"hoard",
"store",
"save",
"keep",
"retain",
"preserve",
"protect",
"guard",
"defend",
"shield",
"shelter",
"hide",
"conceal",
"cover",
"disguise",
"camouflage",
"mask",
"obscure",
"block",
"obstruct",
"prevent",
"hinder",
"impede",
"restrict",
"limit",
"confine",
"restrain",
"inhibit",
"suppress",
"oppress",
"subdue",
"conquer",
"defeat",
"overcome",
"beat",
"win",
"triumph",
"succeed",
"achieve",
"attain",
"accomplish",
"reach",
"realize",
"fulfill",
"complete",
"finish",
"end",
"terminate",
"cease",
"stop",
halt